动漫迷分级标准
更新时间2008-9-4 1:33:43  字数：1636

　9品动漫迷证明：
　　以下动漫不分先后，中国动漫迷第一选择必看之动漫：
　　《猎人》，《浪客剑心》，《火影忍者》，《新魔力女管家》（魔力女佣），《七龙珠》，《灌篮高手》，《秀逗魔导师》，《12国记》，《乱马》，《棋魂》，《高达W》，《高达SEED》，《天地无用》，《幽游白书》，《足球小将》，《名侦探柯南》，《GPX高智能方程式赛车》，《圣斗士星矢》，《银河英雄传说》，《天空战记》，《樱花大战》，《海贼王》。
　　以上动画没看过的，请不要自称动漫迷
　　8品动漫迷证明：
　　最游记，数码宝贝，天使怪盗，千与千寻，龙猫，高达0083，F91，机动战舰，犬夜*，攻壳机动队，金田一事件簿，神奇宝贝，闪灵二人组，游戏王，水果篮子，
　　在前面的基础上以上全看过的总算步入动漫界了
　　7品动漫迷证明：
　　不可思议的游戏，魔法使的条件，永恒传说，BT‘X，静斗士翔，钟之音学院，光剑星传，真月坛，高达0080，高达X，X战记，88战区，盗贼王，魔术师奥梵，封神演义仙界坛，风魔小次郎，全金属狂潮，鬼眼狂刀
　　看过以上动漫的人已经大都在论坛去自吹自擂了。
　　6品动漫迷证明：
　　百变狸猫，魔女急宅变，玫瑰黑洞，沉没的未知，BOYSBE，LASTEXILE，风之谷，烈火之炎，神雕侠率，黑暗破坏神，怪盗基德，刚之练金术师，风云，古龙豪侠传，古龙群侠传，库罗魔法使，大唐双龙传，
　　在前面的基础上，以上全看过就是比较追求新动漫迷了
　　5品动漫迷证明：
　　圣枪修女，H2,棒球英豪，纯情房东消房客，幻影女神，DNA，ROUGH，爱情白皮书，初，魔法骑士，大圣王，高达v，高达MS08小队，无止境的华尔兹，马沙之反击，米兰的报告，兰色高达。
　　在前面的基础上，以上全看过的人去个动漫网站可以混个斑竹当当了。
　　4品动漫证明：
　　高达0079，高达g武斗传，高达A，高达z，高达zz，SD高达，猫的报恩，宝瓶时代，空霸，冥王篇，岁月的童话，爱的魔法，星之声，袖珍侍女小梅
　　。。。。。。都看过的话也不容易了，可以算个动漫收藏家了。
　　3品动漫证明：
　　OnYourMark，阿滋漫画大王，侧耳倾听，红猪，金童卡修，圣石小子，天空之城，天使的小生意气，听到涛声，我的邻居山田君，萤火虫之墓，灌篮少年，幽浮宝贝
　　以上全部贴所说的动漫全看过的。
　　一个字强！
　　2品动漫证明：
　　我的女神，机器猫，朝雾的巫女，青出于蓝，阿桐木，妖精战士，银河铁道999，3*3之眼，复仇者，天使禁猎区，安陪桥魔法商店街，剑风传奇，刃牙，奇诺之率，吹拨糖危机，瓶计妖精，幻影斗士，青之6号，家有*狗，碧其魂，八云立，灵魂力量，中华一番
　　！！！BOSS级证明！！！
　　强到顶点！！！！
　　1品动漫迷！！！绝强证明：
　　樱桃小丸子，星际牛崽，魔装机神，城市猎人，变身少年，人型电脑天使心，梦幻妖子，光与水的女神，龙珠z，龙珠GT，地球少女，暗之末裔，阿拉蕾，死体兵，地球防卫企业，丁丁历险记，幻象战士，奴龙少年，EVA，天空守护者，星际少年队，食男，FICL，寻找满月，北斗神拳，最终幻想U，枪墓，战士电瞳，GTO，学校怪谈，孤女枪手，万有引力，GS美神大作战，时间的碎片，神魂合体，捍卫者，钢铁守护者，新节军行歌，黄金宝贝，幻魔大战，欢乐教程，地狱之歌，灰羽联盟，王立宇宙军，
　　全。。。全看过？！
　　最强的动漫BOSS就是你了
　　特级动漫王证明：？？？？？？？？？？？
　　要求：看过自1982年5月~2004年3月全部日本，西欧，香港动漫作品