动漫人物生日贴
更新时间2008-9-4 1:35:27  字数：15881

　一月
　　01日：道莲（通灵王）；风鸟院花月（闪灵二人组）；流川枫（灌篮高手）；不知火舞(KingOfFighter)；赛菲利亚&amp;#8231;亚克斯(BlackCat)；藤代诚二(Whistle!)；大阪奈留(美少女战士)；贺意(Naruto)；天野聪子(久远&amp;#63268;绊)
　　02日：泽田德(足球小将)
　　03日：木之本藤隆（CardCatpor樱）；大神一郎（樱花大战）；北岛光太（超能力美空）；桦地崇弘(网球王子)
　　04日：格兰治&amp;#8231;马杜克[No.Ⅳ](BlackCat)；志村&amp;#63284;&amp;#63285;(卒业)
　　05日：浦岛景太郎（纯情房东悄房客）
　　06日：阿弥陀丸(通灵王)；史里乌（圣斗士星矢）；土萌萤（美少女战士）；红孩儿(最游记)；泽渡真琴(Kanon)；白炎的雷闪哔(圣石小子)
　　07日：花穗(SisterPrincess)；月宫&amp;#63224;&amp;#63292;(Kanon)
　　08日：神崎堇（樱花大战）；加贺铁男（棋灵王）；道珍(通灵王)；日向日足、日向日射(Naruto)
　　09日：白(Naruto)；浦边反次(足球小将)
　　10日：丁丁（丁丁历险记）
　　11日：卡欧拉&amp;#8231;苏(纯情房东悄房客)；明智茂贵(怪人20面相)
　　12日：阿修罗（圣斗士星矢）；莉鲁蕾特(通灵王)
　　13日：左列(通灵王)；虹野沙希(心跳回忆)
　　14日：齐格飞．吉尔菲艾斯（银河英雄传说）；龙崎樱乃(网球王子)；蒙蒙(哈姆太郎)
　　15日：杉谷逑爱（沙罗沙）
　　16日：超人（超人）；绫小路天(pitaten)；英雄(H2)
　　17日：绪方精次（棋灵王）；鲁迦特&amp;#8231;王(BlackCat)
　　18日：石井健太郎（灌篮高手）
　　19日：罗凯（摇滚狂潮）；砂瀑我爱罗(Naruto)；安达妙子(SentimentalGraffiti[青涩之恋])；松原葵(ToHeart)
　　20日：孳店阿健(闪灵二人组)
　　21日：卡尔&amp;#8231;渥肯(BlackCat)；宙尊寺绘里衣(学园特警)
　　22日：三上亮(Whistle!)
　　23日：齐志高（摇滚狂潮）；冰河（圣斗士星矢）；土谷琉果（少女革命）；油女筱(Naruto)；来栖川绫香(ToHeart)
　　24日：
　　25日：郭英士(Whistle!)；国分寺稔(Chobits)；城之内克也(游戏王)
　　26日：米涅(通灵王)
　　27日：天王遥（美少女战士）
　　28日：八百单(最游记)；川澄舞(Kanon)
　　29日：
　　30日：
　　31日：雪村萤子（幽游白书）；道明寺司（流星花园）；Tony(樱花大战)；松山美?(卒业３)；朽木白哉(Bleach)
　　▲top
　　二月
　　01日：苍波雪乃（时空异邦人）
　　02日：薇薇（海贼王）；高仓χ（少女革命）；美莉&amp;#8231;珍?#123;斯(Macross7)；长谷村千雨(魔法老师)
　　03日：新田伸一(足球风云)；如月未绪(心跳回忆)
　　04日：西瓦，塞瓦（双星奇缘）；佐野森（偷偷爱着你）；雅煞颍}斗士星矢）；?崎拓马(KingOfFighter)
　　05日：高城紫门(卒业M);Lacus(seed)
　　06日：能登麻美子（X）
　　07日：?#123;田留宇衣（为爱向前冲）；加妙（圣斗士星矢）
　　08日：猿飞三代目(Naruto)；仙洞伶奈(闪灵二人组)；佐野满(足球小将)；羽柴茂光(COMBINATION)；夜天光(美少女战士)；华特&amp;#8231;冯&amp;#8231;先寇布（银河英雄传说）
　　09日：若松美雪、鹿岛美雪（美雪美雪）；毕莉卡(通灵王)
　　10日：工藤卑弥呼（闪灵二人组）；杉田亚矢（玩偶游戏）
　　11日：日高由梨（棋灵王）；白雪(SisterPrincess)；东国丸健多郎(学园特警)；时雨(Naruto)
　　12日：日向夏美(KERORO军曹)；&amp;#63332;&amp;#63379;&amp;#63315;(ToHeart)
　　13日：优布&amp;#8231;特留尼希特（银河英雄传说）；北原美也（沙罗沙）；Shermie(KingOfFighter)
　　14日：夏利（神秘王子）；市（圣斗士星矢）；剑部武一郎(魔神英雄传)；藤原初贵(小魔女doremi)
　　15日：太上老君(封神演义)
　　16日：保?美由纪(SentimentalGraffiti[青涩之恋])；赛拉姆(通灵王)
　　17日：艾沙克(圣斗士星矢)
　　18日：风祭功(Whistle!)；不二裕太(网球王子)；麻仓茎子(通灵王)；乐乐(哈姆太郎)
　　19日：藤井一加（天才宝贝）；皇昴流、皇北都（东京巴比伦）；菲列特利加&amp;#8231;格林希尔（银河英雄传说）；李润庆(Whistle!)
　　20日：亚狄里安（圣斗士星矢）；巴比伦（圣斗士星矢）；神岸&amp;#63224;&amp;#63233;&amp;#63296;(ToHeart)
　　21日：普贤真人(封神演义)；娜迪亚&amp;#8231;巴德里(闪灵二人组)；赤胴铠(Naruto)
　　22日：萱岛大树（偷偷爱着你）；野村拓也(网球王子)
　　23日：由贵瑛里（万有引力）
　　24日：都筑麻斗（爱上坏坏的死神）；佐古下柳(烈火之炎)
　　25日：流山诗纹(遥远时空)；拉吉姆(通灵王)
　　26日：
　　27日：
　　28日：美作玲（流星花园）；桃生封真（X）；玛莉欧&amp;#8231;法娜(通灵王)；御伽龙儿(游戏王)
　　29日：木之本桃矢（CardCaptor樱）；omi(白色猎人)；姬宫安茜（少女革命）；弗列兹&amp;#8231;由谢夫&amp;#8231;毕典菲尔特（银河英雄传说）；不二周助(网球王子)；骨川小夫(多啦A梦)；杜兰&amp;#8231;葛拉斯达(BlackCat)；药师兜(Naruto)
　　▲top
　　三月
　　01日：御手洗薰（pitaten）；虎王(魔神英雄传)；尾木渔太(游戏王)
　　02日：山治（海贼王）；伊奥(圣斗士星矢)；梅登&amp;#8231;圣女贞德(通灵王)；中川学(足球小将)
　　03日：雷欧力（猎人）；龙崎海（魔法骑士）；yoji(白色猎人)；李红兰（樱花大战）；乙姬睦美(纯情房东悄房客)；雨流俊树(闪灵二人组)；野吕浩美(Whistle!)；馆林见晴(心跳回忆)；濑川音符(小魔女doremi)；小丸(哈姆太郎)；雾崎恭子(BlackCat)；海星波尼(圣石小子)
　　04日：佳鲁达(ZombiePowder丧品)
　　05日：岸本薰（棋灵王）
　　06日：海王满（美少女战士）；千影(SisterPrincess)
　　07日：仓田纱南（玩偶游戏）；佐佐木莳绘(魔法老师)
　　08日：惠比斯(火影忍者)
　　09日：天天(Naruto)
　　10日：柳宿（梦幻游戏）；阿布洛狄（圣斗士星矢）
　　11日：御村托也（贫穷贵公子）
　　12日：杉原真奈美(SentimentalGraffiti[青涩之恋])
　　13日：诸星当（福星小子）
　　14日：莱因哈特．冯．罗严克拉姆（银河英雄传说）；筱原若叶（少女革命）；麻宫雅典娜(KingOfFighter)；菅生明日香(高智能方程式)
　　15日：雷文（双星奇缘）；TerryBogard(KingOfFighter)
　　16日：古菲(魔法老师)
　　17日：
　　18日：魔铃、星华（圣斗士星矢）；妮娜（我为歌狂）；南俊也(闪灵二人组)，近卫木乃香(魔法老师)
　　19日：张宿（梦幻游戏）；&amp;#63367;&amp;#63380;&amp;#63338;(ToHeart)
　　20日：相模兰（沙罗沙）；森乃异比基(Naruto)
　　21日：海皇波士顿(圣斗士星矢)；苇月伊织(I”s)
　　22日：
　　23日：道&amp;#8231;观音寺(Bleach)
　　24日：内藤孝介(Whistle!)；麻仓木乃(通灵王)
　　25日：尤里安&amp;#8231;米兹（银河英雄传说）；八神庵(KingOfFighter)；成濑川奈留(纯情房东悄房客)；雷奥&amp;#8231;阿帕基(JOJO冒险野郎第五部－－黄金之风)
　　26日：通口湖太郎（pitaten）；太乙（封神演义）；提姆&amp;#8231;巴提克尔(BlackCat)
　　27日：穆（圣斗士星矢）；日向花火(Naruto)
　　28日：风见隼人（高智能方程式）；安田靖春（灌篮高手）；春野樱(Naruto)
　　29日：达狄（圣斗士星矢）；东丈(KingOfFighter)；高井真人(Whistle!)；风影(Naruto)
　　30日：花泽类（流星花园）；碇唯、凌波零（EVA）；薛安(圣斗士星矢)
　　31日：鹰村苏芳（clamp学园侦探团）；乌芬娜(ZombiePowder丧品)
　　▲top
　　四月
　　01日：木之本樱（CardCaptorSakura）；面堂终太郎（福星小子）；樱木花道（灌篮高手）；
　　贵鬼（圣斗士星矢）；乌索普（海贼王）；忍部美子(魔神英雄传)；小岛有希(Whistle!)；加贺小次郎(高智能方程式)；天才铝场(游戏王)；星史郎(X)
　　02日：星宿（梦幻游戏）；凤香苗（少女革命）；森村天真(遥远时空)；亚久津仁(网球王子)
　　03日：朋子(小红豆)
　　04日：杨威利（银河英雄传说）；酷拉皮卡（猎人）；天子峰猛(闪灵二人组)；鞠绘(SisterPrincess)；飞竹蜻蜓(Naruto)
　　05日：孙悟空（最游记）；美穗（圣斗士星矢）；伊西丝伊修达尔(游戏王)；大汉&amp;#8231;比尔(通灵王)；太砂(Naruto)
　　06日：仓田宝纱子（玩偶游戏）；草鞋(Naruto)
　　07日：茶渡泰虎(Bleach)；原子小金刚
　　08日：法斯特八世（通灵王）；矢吹真吾(KingOfFighter)；熊猫仔(哈姆太郎)
　　09日：
　　10日：阪上美空（超能力美空）；七梨太助(守护月天)；小田和正(足球小将)
　　11日：中泽早苗(足球小将)
　　12日：道兰(通灵王)；森崎有三、葵新伍(足球小将)
　　13日：托雷&amp;#8231;哈特涅特(BlackCat)；芝[艾露达](Chobits)
　　14日：王波儿(闪灵二人组)
　　15日：里昂&amp;#8231;艾略特(BlackCat)；小林龙佑(怪人20面相)；杰西卡&amp;#8231;爱德华（银河英雄传说；莎曼珊(通灵王)；首藤聪(网球王子)
　　16日：新堂愁一（万有引力）；乔鲁诺&amp;#8231;乔巴拿(JOJO冒险野郎第五部－－黄金之风)
　　17日：珍妮（圣斗士星矢）；火野丽（美少女战士）；特莱斯（火王）
　　18日：翼宿（梦幻游戏）；伊角慎一郎（棋灵王）；森辰德(网球王子)；戒&amp;#8231;玖堂(星际少年队)
　　19日：天野银次（闪灵二人组）；椎名翼(Whistle!)；本田广人(游戏王)；森井夏穗(SentimentalGraffiti[青涩之恋])
　　20日：春丽（圣斗士星矢）
　　21日：神乐[土反]明日菜(魔法老师)
　　22日：茱莉亚(圣石小子)
　　23日：筒井公宏（棋灵王）
　　24日：卡利姆(通灵王)
　　25日：
　　26日：平松和广(足球风云)；菊池希美(卒业３)
　　27日：樱井&amp;#63285;&amp;#63292;&amp;#63235;(Whistle!)
　　28日：\木春美(BB与我)
　　29日：碇源堂（EVA）；次藤洋(足球小将)
　　30日：大石秀一郎(网球王子)；贺藤(Naruto)；来&amp;#8231;布&amp;#8231;姆哈尔特（银河英雄传说）
　　▲top
　　五月
　　01日：亚列克斯&amp;#8231;卡介（银河英雄传说）；陈顺益（难兄难弟）；秋道长治(Naruto)；水野光一(飞天少女猪事丁)
　　02日：芦屋瑞稀（偷偷爱着你）；服部正二(足球风云)；源静儿(多啦A梦)；妹之山续(COMBINATION)；菲列克斯&amp;#8231;米达麦亚（银河英雄传说）；武田正治(沙罗沙)
　　03日：克里斯(KingOfFighter)；春日千代之介（超能力美空）；牛牛(哈姆太郎)
　　04日：工藤新一（名侦探柯南）；幻海(幽游白书)；阿修克罗夫特(通灵王)；津波(Naruto)
　　05日：石岛土门（烈火之炎）；小杰（猎人）；徼、辰巳德丸（圣斗士星矢）；蒙其．Ｄ．鲁夫（海贼王）；奥贝斯坦（银河英雄传说）；战部飞云(魔神英雄传)；大门五郎(KingOfFighter)；井上直树(Whistle!)；岬太郎(足球小将)；巴尔&amp;#8231;冯&amp;#8231;贝斯坦（银河英雄传说）
　　06日：奔斯达(通灵王)；飞鸟桃子(小魔女doremi)
　　07日：轸宿（梦幻游戏）；拜安(圣斗士星矢)；骤雨(Naruto)
　　08日：樱桃子（樱桃小丸子）；阿鲁迪巴（圣斗士星矢）；亚尔迪（圣斗士星矢）；水户门炎(Naruto)
　　09日：小岩铁平(Whistle!)；杉本真纪；阳子、小诚(小红豆)
　　10日：赤木刚宪(灌篮高手)；奈濑明日美（棋灵王）；风祭将(Whistle!)；艾活(ZombiePowder丧品)；宫崎和香(魔法老师)
　　11日：海堂薰(网球王子)；春龙华(闪灵二人组)；波里斯&amp;#8231;齐裴希&amp;#8231;德古拉(通灵王)
　　12日：麻仓叶（通灵王）；麻仓叶王(通灵王)；夕城美朱（梦幻游戏）
　　13日：独角儿(最游记)
　　14日：泽渡&amp;#63281;&amp;#63268;&amp;#63233;(SentimentalGraffiti[青涩之恋])；亚历山大&amp;#8231;齐格飞&amp;#8231;冯&amp;#8231;罗严克拉姆（银河英雄传说）
　　15日：勘琥牢(Naruto)；来生哲兵(足球小将);D－BOYS(宇宙骑士)
　　16日：笑师春树（闪灵二人组）；春歌(SisterPrincess)；早乙女优美(心跳回忆)
　　17日：藤崎明（棋灵王）；瑞瑟格&amp;#8231;戴佐；亚涅特&amp;#8231;皮亚斯(BlackCat)
　　18日：肖俊光(足球小将)；甘萨&amp;#8231;列吉克(BlackCat);基拉,卡加莉(SEED)
　　19日：利巴&amp;#8231;撒斯杜利(BlackCat)；希文&amp;#8231;卡鲁治(足球小将)
　　20日：木之本抚子（C.C.Sakura）；来海麻子（玩偶游戏）；姆吉卡(圣石小子)；大村裕美(Chobits)
　　21日：井宿（梦幻游戏）；真田弦一郎(网球王子)
　　22日：三井寿（灌篮高手）
　　23日：玛莉亚&amp;#8231;诺契斯(闪灵二人组)
　　24日：
　　25日：鲶川圆（古灵精怪）
　　26日：提亚悠&amp;#8231;鲁娜提克(黑猫)
　　27日：滨冈贤次（抓狂一族）；观月&amp;#63269;&amp;#63246;&amp;#63287;(网球王子)
　　28日：薰干、薰梢（少女革命）
　　29日：卡迈尔&amp;#8231;慕萨(通灵王)
　　30日：撒加（圣斗士星矢）；卡诺（圣斗士星矢）；西德尼&amp;#8231;席特列（银河英雄传说）；森长佑介(Whistle!)；大气光(美少女战士)；梅雨(Naruto)；日下部麻吕(神风怪盗贞德)
　　▲top
　　六月
　　01日：吉良朔夜（天使禁猎区）；明石裕奈(魔法老师)
　　02日：
　　03日：乾贞治(网球王子)
　　04日：桐生冬芽（少女革命）；武藤游戏(游戏王)；柳莲二(网球王子)
　　05日：难波南（偷偷爱着你）；若菜结人(Whistle!)
　　06日：西索（猎人）；仙水（幽游白书）；碇真嗣(EVA)；二阶堂红丸(KingOfFighter)；尼克罗姆(通灵王)；虎妹(哈姆太郎)；千玉(小红豆)；业头、冥头(Naruto)；普雷塔&amp;#8231;古尔(通灵王)
　　07日：三桥龙堂（超能力美空）
　　08日：特里休&amp;#8231;乌?#123;(JOJO冒险野郎第五部－－黄金之风)
　　09日：宇智波鼬(火影忍者)
　　10日：
　　11日：橘友雅（遥久时空）；夕日红(Naruto)
　　12日：音忍杜斯(Naruto)
　　13日：达那都斯、希布诺斯(圣斗士星矢)；青龙(闪灵二人组)；古式由加利(心跳回忆)；健马(圣石小子)
　　14日：波里尼西亚(沙罗沙)
　　15日：刚田技安(多啦A梦)
　　16日：上衫达也（棒球英豪）；德里密（圣传）；妹之山残(学园探侦团)；红月司(东京天使保镳)
　　17日：玉村玉绪（通灵王）；白石健二(足球风云)
　　18日：珊杜娜&amp;#8231;萧华史东(ZombiePowder丧品)
　　19日：加菲猫（加菲猫）；玛丽亚（樱大战）
　　20日：绯村剑心（浪客剑心）
　　21日：黑羽快斗（魔术快斗）；福井雄太（棋灵王）；四叶(SisterPrincess)；星野明日香(SentimentalGraffiti[青涩之恋])；松山光(足球小将)
　　22日：藏马(幽游白书)；壹与(邪马台幻想记)
　　23日：史恩&amp;#8231;波尔菲德(BlackCat)；三杉淳(足球小将)
　　24日：迪斯马斯克（圣斗士星矢）；弥勒一族(闪灵二人组)
　　25日：
　　26日：神乐千鹤(KingOfFighter)；安尼罗杰&amp;#8231;冯&amp;#8231;格里华德（银河英雄传说）
　　27日：
　　28日：鬼宿（梦幻游戏）
　　29日：爱莉莎&amp;#8231;法斯特(通灵王)
　　30日：月野兔（美少女战士）；小淑女(美少女战士)
　　七月
　　01日：德仁（婆沙罗）；樱井雅也(网球王子)
　　02日：麻仓叶明（通灵王）
　　03日：娜美（海贼王）；白川道夫（棋灵王）；日向螺旋(Naruto)
　　04日：aya(白色猎人)；瓦列（银河英雄传说）；马基(Naruto)；卡尔轩斯&amp;#8231;史奈达(足球小将)
　　05日：爱丽斯（樱花大战）；雪广绫香(魔法老师)
　　06日：永泉(遥远时空)；音忍&amp;#8231;琴(Naruto)
　　07日：奇耄猎人）；菜菜子（菜菜子的解体诊书）；哈鲁(圣石小子)；犬V牙&amp;赤丸(Naruto)；纽绪结奈(心跳回忆)；卡尔&amp;#8231;利达&amp;#8231;方&amp;#8231;兰度(高智能方程式)；海马圭平(游戏王)；杰诺斯&amp;#8231;哈萨德(BlackCat)
　　08日：冲田总司(刀魂)；佐藤成树(Whistle!)
　　09日：铃凛(SisterPrincess)；中本翔(卒业M)
　　10日：狄奥（圣斗士星矢）；石美蔓（少女革命）；诗诗(哈姆太郎)；数寄屋桥寿(学园特警)
　　11日：
　　12日：木暮公延(灌篮高手)；斋藤由加里(卒I３)
　　13日：李小狼（CardCaptor樱）；黑暗天马（圣斗士星矢）
　　14日：安琪拉&amp;#8231;赛菲拉姆&amp;#8231;德&amp;#8231;梅德西斯(闪灵二人组)；高山昭荣(Whistle!)
　　15日：黑崎一护(Bleach)
　　16日：玛林(通灵王)
　　17日：不佑火弦间(Naruto)；有泽龙贵(Bleach)
　　18日：佐佐木刚（玩偶游戏）
　　19日：马琪露塔&amp;#8231;马提斯(通灵王)
　　20日：那智（圣斗士星矢）；永仓&amp;#63230;&amp;#63285;&amp;#63297;(SentimentalGraffiti[青涩之恋])
　　21日：笕朔罗（闪灵二人组）；矢野利己(足球风云)；昆虫羽蛾(游戏王)；钢子铁(Naruto)
　　22日：恐山安娜（通灵王）；田仲俊彦(足球风云)
　　23日：桃城武(网球王子)；内轮佐助(Naruto)；勇之助(小红豆)
　　24日：
　　25日：银星（沙罗沙）
　　26日：反町一树(足球小将)
　　27日：花菱烈火（烈火之炎）；撒密安（圣斗士星矢）；沃达&amp;#8231;休兹（银河英雄传说）
　　28日：先寇布（银河英雄传说）；桑田登纪（灌篮高手）；真宫寺樱(樱花大战)；大空翼(足球小将)
　　29日：塔矢行洋（棋灵王）；涉泽克朗(Whistle!)；久保嘉晴(足球风云)
　　30日：皮诺(通灵王)；春风doremi(小魔女doremi)；黑羽竞子(飞天少女猪事丁)；艾基多娜&amp;#8231;帕拉斯(BlackCat)；星野光(美少女战士)
　　31日：宫城良田（灌篮高手）
　　▲top
　　八月
　　01日：琳斯雷特&amp;#8231;沃克(BlackCat)；积拉鲁&amp;#8231;狄奇(ZombiePowder丧品)；加藤勇佑(卒业M)
　　02日：山田太郎（贫穷贵公子）；摩西斯（圣斗士星矢）；雾泽风子（烈火之炎）；村田十四郎（超能力美空）；?崎獠(KingOfFighter)
　　03日：田中吉康（沙罗沙）；赤泽吉朗(网球王子)；地场卫(美少女战士)
　　04日：
　　05日：更纱（婆沙罗）；金田一一（金田一少年事件簿）；凯特蕾雅(圣石小子)
　　06日：哈姆太郎、笠笠(哈姆太郎)
　　07日：野比大雄（哆啦A梦）；费沙&amp;#8231;安德&amp;#8231;安&amp;#8231;宾斯基（银河英雄传说）
　　08日：姜戈（圣斗士星矢）；?#123;堂光（魔法骑士）；桐生七实（少女革命）；龙一(足球小将)；梧雄飞(梦幻天女)、龙崎堇(网球王子)
　　09日：罗斯高(ZombiePowder丧品)
　　10日：黑暗天龙、古利那（圣斗士星矢）
　　11日：
　　12日：冬木士度（闪灵二人组）；和谷义高（棋灵王）；盗贼基斯(游戏王)
　　13日：丧助（通灵王）
　　14日：
　　15日：一辉、亚路杰狄（圣斗士星矢）；泉拓人（绝爱）；桃地再不斩(Naruto)；橘桔平(网球王子)；雏子(SisterPrincess)；鲁道塞布(通灵王)；火焰巴沙拿(Macross7)
　　16日：艾奥里亚（圣斗士星矢）；上官非（摇滚狂潮）；维维(哈姆太郎)
　　17日：「放火狂」庞德(ZombiePowder丧品)；\木实(BB与我)；日向小次郎(足球小将)
　　18日：伊出延久（为爱向前冲）；&amp;#63309;&amp;#63351;&amp;#63379;(遥远时空)；真崎杏子(游戏王)；早乙女春奈(魔法老师)
　　19日：卡尔&amp;#8231;古斯达夫&amp;#8231;坎普（银河英雄传说）；加撤(圣斗士星矢)；石仓十藏(闪灵二人组)
　　20日：中津秀一（偷偷爱着你）
　　21日：笕十兵卫（闪灵二人组）；加比拉（圣斗士星矢）；海撒(Naruto)
　　22日：山本&amp;#63297;&amp;#63296;&amp;#63233;(SentimentalGraffiti[青涩之恋])
　　23日：手鞠(Naruto)；伊集院丽(心跳回忆)
　　24日：大川咏心怪人20面相）
　　25日：艾丝美拉达（圣斗士星矢）；西园寺荚一（少女革命）；矶崎泉(I”s)
　　26日：神尾&amp;#63307;&amp;#63318;&amp;#63378;(网球王子)
　　27日：
　　28日：并足雷同(Naruto)
　　29日：寂尊(通灵王)
　　30日：渥佛根&amp;#8231;米达麦亚（银河英雄传说）；小红豆(小红豆)；艾巴马力(圣石小子)
　　31日：绀野美津(纯情房东悄房客)；阿散井恋次(Bleach)；树希彦(网球王子)
　　▲top
　　九月
　　01日：城户纱织（圣斗士星矢）；转寝小春(Naruto)
　　02日：貘良了(游戏王)；贝尔杰&amp;#8231;罗希福尔(BlackCat)；小堤健太郎(Whistle!)
　　03日：哆啦A梦（哆啦A梦）；紫亚（pitaten）；木之本抚子（CardCatpor樱）；大道寺知世（CardCatpor樱）；井上织姬(Bleach)；山城百叶(Naruto)
　　04日：
　　05日：小山田万太（通灵王）；美树原爱(心跳回忆)；梧?#123;凉(梦幻天女)
　　06日：金子正子（棋灵王）
　　07日：桐岛神奈（樱花大战）
　　08日：信长（猎人）；巴杜利艾斯&amp;#8231;S&amp;#8231;法基尼[No.Ⅷ](BlackCat)
　　09日：瞬（圣斗士星矢）；姬岛正夫（偷偷爱着你）；春风宝宝(小魔女doremi)；卡斯帕&amp;#8231;林兹（银河英雄传说）;哈蒂斯(圣斗士星矢)
　　10日：岩濑健人（沙罗沙）；水野亚美(美少女战士)；苏兰多(圣斗士星矢)；佐佐木圭司(COMBINATION)；保科智子(ToHeart)
　　11日：佩约戴(通灵王)
　　12日：里贝尔&amp;#8231;力华德(RisingImpact)；KERORO军曹(KERORO军曹)；日高薰(飞天少女猪事丁)；间宫茂(Whistle!)
　　13日：从容（我为歌狂）；渚薰(EVA)；渡边和惠(卒业３)
　　14日：安倍泰明（遥远时空）；音忍&amp;#8231;萨克(Naruto)
　　15日：凤晓生（少女革命）；旗木卡卡西(火影忍者)
　　16日：席巴（通灵王）；绫崎若菜(SentimentalGraffiti[青涩之恋])
　　17日：
　　18日：凯文(通灵王)；中本静(卒业OVA)
　　19日：沙加（圣斗士星矢）
　　20日：进藤光（棋灵王）
　　21日：猪八戒（最游记）；大将(哈姆太郎)
　　22日：奈良鹿丸(Naruto)
　　23日：潮琦哲士（灌篮高手）；相模玲（玩偶游戏）；海温(闪灵二人组)；山中伊诺(Naruto)；可怜(SisterPrincess)；周坊将大(Whistle!)
　　24日：艾美利奥(ZombiePowder丧品)；紫苑(邪马台幻想记)
　　25日：野村朋子（GTO）；C&amp;#8231;T&amp;#8231;史密夫(ZombiePowder丧品)；切原赤也(网球王子)
　　26日：
　　27日：布罗诺&amp;#8231;布加拉堤[替身:钢链手指](JOJO冒险野郎)
　　28日：
　　29日：小金井薰（烈火之炎）；克里芬加藤(圣石小子)；?户亮(网球王子)；黑羽春风(网球王子)
　　30日：片桐彩子(心跳回忆)；里尔&amp;#8231;拉布洛(Macross7)
　　▲top
　　十月
　　01日：歌德巴（通灵王）；杉原多纪(Whistle!)；佐伯虎次郎(网球王子)
　　02日：鸟丸薰（沙罗沙）；史努比（史努比）；巧克力爱情&amp;#8231;马克戴尔(通灵王)
　　03日：小阎王(幽游白书)；金田一二三(金田一少年之事件簿)；伊武深司(网球王子)；濑户一贵(I”s)
　　04日：苑池（星剑）；紫龙、黑暗仙女（圣斗士星矢）；迹部景吾(网球王子)；武藤双六(游戏王)；铸剑师－姆吉卡(圣石小子)
　　05日：奈萨&amp;#8231;布莱卡玛(BlackCat)
　　06日：立花政夫、立花和夫(足球小将)
　　07日：手V国光(网球王子)
　　08日：贝卡斯(游戏王)
　　09日：源赖久（遥久时空）；加百列(闪灵二人组)；麻仓干久(通灵王)；姬川琴音(ToHeart)
　　10日：道润（通灵王）；林明美（MACROSS）；涡卷鸣门(Naruto)；\木拓也(BB与我)；高杉真吾(足球小将)
　　11日：美斯狄（圣斗士星矢）；神谷笃司(足球风云)；眼镜仔(哈姆太郎)
　　12日：羽山秋人（玩偶游戏）；志村未希磨(卒业M)
　　13日：佐佐冈智（灌篮高手）；镜形而（闪灵二人组）
　　14日：
　　15日：三谷佑辉（棋灵王）
　　16日：
　　17日：朝日奈夕子(心跳回忆)
　　18日：黑崎密（爱上坏坏的死神）；猿飞阿玛斯(火影忍者)；卫(SisterPrincess)
　　19日：
　　20日：童虎（圣斗士星矢）
　　21日：陈国汉(KingOfFighter)；瑞木(Naruto)
　　22日：爱野美奈子（美少女战士）；杨泰隆（银河英雄传说）
　　23日：苑田茎子（少女革命）；马尼诺(游戏王)
　　24日：王翔（摇滚狂潮）；南条晃司（绝爱）；御手洗红豆(火影忍者)；渡部加玛(魔神英雄传)；松下左右十(Whistle!)
　　25日：蔡宝奇(KingOfFighter)；海马濑人(游戏王)
　　26日：斯卡&amp;#8231;冯&amp;#8231;罗严塔尔（银河英雄传说）；甘娜&amp;#8231;俾斯麦、莉莉拉拉(通灵王)
　　27日：大蛇丸(Naruto)
　　28日：新条直辉（高智能方程式）；内村京介(网球王子)；小健(小红豆)；大森裕希(Whistle!)
　　29日：冥王雪奈（美少女战士）；矢S(通灵王);Athrun(seed)
　　30日：
　　31日：梅田北斗（偷偷爱着你）；远藤晶(SentimentalGraffiti[青涩之恋])
　　▲top
　　十一月
　　01日：kitty（凯蒂猫）；马克贝斯（闪灵二人组）
　　02日：音羽圆（闪灵二人组）；越智康介（棋灵王）；亚里亚(SisterPrincess)；月光疾风(Naruto)
　　03日：邪武（圣斗士星矢）
　　04日：角田悟（灌篮高手）；?#123;兹娜&amp;#8231;双子(ZombiePowder丧品)
　　05日：城之内美琪(高智能方程式)；阿竹(哈姆太郎)；风国诸侯(Naruto)
　　06日：石田雨龙(Bleach)；莉普、拉普(通灵王)；比吕(H2)
　　07日：长冈志保(ToHeart)
　　08日：米罗（圣斗士星矢）
　　09日：沙悟净（最游记）
　　10日：沙列&amp;#8231;毕吉斯&amp;#8231;谢克利（银河英雄传说）
　　11日：罗罗亚．索隆（海贼王）；鬼咒岚(X)；飞影(幽游白书)；雪菜(幽游白书)；丹羽大助(D.N.Angel)；天城燎一(Whistle!)；海火子(魔神英雄传2)；自来也(Naruto)
　　12日：沙罗沙（沙罗沙）；樱V星史郎(东京BABYLON)；长濑枫(魔法老师)
　　13日：水镜冻季也（烈火之炎）
　　14日：蜥蜴郎（通灵王）；沙利耶(闪灵二人组)；妹尾爱子(小魔女doremi)
　　15日：春日恭介、桧山光（古灵精怪）；前原忍(纯情房东悄房客)；镜魅罗(心跳回忆)；夏登&amp;#8231;法兰布鲁克(BlackCat)；梦火(Naruto)
　　16日：篝(Naruto)；绫濑夕映(魔法老师)
　　17日：马尔科(通灵王)
　　18日：米老鼠（米老鼠）；萧之羽（星剑）；河村隆(网球王子)水野胜雄(网球王子)、席巴
　　19日：麦云杰（我为歌狂）
　　20日：木更津淳、木更津亮(网球王子)；孔雀舞(游戏王)
　　21日：赤木律子（EVA）；迪迪丝(圣斗士星矢)；和泉亚子(魔法老师)
　　22日：樱V星史郎（东京BABYLON）；尾崎恭子(卒业３)；天根光(网球王子);凤(B‘TX)
　　23日：赤圃崛耍ㄉ亮槎人组）；达斯提&amp;#8231;毕典波（银河英雄传说）；黑川正辉(Whistle!)；松冈千惠(SentimentalGraffiti[青涩之恋])；国分果林(飞天少女猪事丁)
　　24日：安琪&amp;#8231;贝尔&amp;#8231;玫瑰&amp;#8231;古尼(ZombiePowder丧品)；雏山理绪(ToHeart)
　　25日：千石清纯(网球王子)；神月出云(Naruto)
　　26日：
　　27日：霍洛霍洛（通灵王）；草S柴舟(KingOfFighter)；李洛克(Naruto)；罗德&amp;#8231;哥尔德温(BlackCat)；新井透吾(卒业M)
　　28日：菊丸英二(网球王子)；Z&amp;#8231;布拉德(闪灵二人组)；芥火伽马(ZombiePowder丧品)；大川诚心(怪人20面相)
　　29日：玄奘三藏（最游记）；李白龙（通灵王）；原秋叶（偷偷爱着你）
　　30日：艾奥罗斯（圣斗士星矢）；御影草时（少女革命）；水野龙也(Whistle!)；工藤邪马人(闪灵二人组)；石田铁(网球王子)；道圆(通灵王)；剑三隅(Naruto)
　　▲top
　　十二月
　　01日：阿原（星剑）；星矢（圣斗士星矢）；有栖川树璃（少女革命）；青山素子(纯情房东悄房客)；草履(Naruto)
　　02日：
　　03日：西门总二郎（流星花园）；桑原和真(幽游白书)；葛德&amp;#8231;米斯达(JOJO冒险野郎第五部－－黄金之风)；布鲁蓓儿&amp;#8231;布洛克(通灵王)
　　04日：邑辉一贵（爱上坏坏的死神）
　　05日：木野真琴（美少女战士）；香取夕子(Whistle!)；日吉若(网球王子)
　　06日：总流&amp;#8231;明日香&amp;#8231;兰格雷（EVA）；鸣?#123;风香、鸣?#123;史伽(魔法老师)
　　07日：?崎由里(KingOfFighter)；若林源三(足球小将)
　　08日：葛城美里（EVA）；比克古（银河英雄传说）
　　09日：柳泽慎也(网球王子)
　　10日：黑崎一心(Bleach)
　　11日：日高由梨(棋灵王)；贝鲁迦&amp;#8231;J&amp;#8231;哈特(BlackCat)；迪普斯诺(圣石小子)
　　12日：草S京(KingOfFighter)；凤凰寺风（魔法骑士）；东东(哈姆太郎)；卡度(通灵王)
　　13日：大V繁树(足球风云)；清川望(心跳回忆)
　　14日：卡西欧士（圣斗士星矢）；塔矢亮（棋灵王）；露卡&amp;#8231;卢嘉(ZombiePowder丧品)；日谷光宏(Whistle!)
　　15日：叶峰、杜鹃（我为歌狂）
　　16日：
　　17日：美堂蛮（闪灵二人组）
　　18日：七濑优(SentimentalGraffiti[青涩之恋])
　　19日：都筑怜二(闪灵二人组)
　　20日：?耶[Sakuya](SisterPrincess)；?#123;兰迦&amp;#8231;吉尔葛(JOJO冒险野郎第五部－－黄金之风)；井守(足球小将)；胧(Naruto)；来栖川芹香(ToHeart)；葵剑太郎(网球王子)
　　21日：金家藩(KingOfFighter)；宫内&amp;#63381;&amp;#63368;&amp;#63309;(ToHeart)
　　22日：藤原鹰通(遥远时空)
　　23日：ken(白色猎人)；法兰&amp;#8231;哈利(高智能方程式)
　　24日：伊集院玲(怪人20面相)；佐野泉（偷偷爱着你）；东尼东尼．乔巴（海贼王）；松井风花（玩偶游戏）；越前龙马(网球王子)；木刀之龙(通灵王)；兰斯乐&amp;#8231;诺曼(RisingImpact)
　　25日：月城雪兔（CardCaptor樱）；库利得&amp;#8231;迪斯肯斯(BlackCat)；伊那里(Naruto)
　　26日：
　　27日：日向雏田(Naruto)
　　28日：黑暗白鸟（圣斗士星矢）
　　29日：天上欧蒂娜（少女革命）；若岛津健(足球小将)；硬汉龙崎(游戏王)；小香(小红豆)
　　30日：蛮（圣斗士星矢）；魂(Bleach)；木之叶丸(Naruto)
　　31日：水无月沙耶(BlackCat)；不破大地(Whistle!)；七枷社(KingOfFighter)；金田一郎(网球王子)；秋海洞威(学园特警)
　　最後要留意的是，名单中漫画人物的名称与书名以台译为准(除了是後来加上的，以港译为准)，敬请留意。^^