本土新漫画发展小结
更新时间2008-9-4 0:43:32  字数：813

　种子时期
　　１９９４年的一本《画书大王》一声春雷，首先推出了纯本土新漫画！发掘出了中国第一代新漫人，颜开｀郑旭升｀陈翔｀赵佳｀自由鸟｀姚非拉｀田宇｀柴美华｀林意菲……。令多少人热血沸腾，至今难忘但是……《画书大王》才出了一年左右就因某种（有多种传言版本）的原因停刊了！又有多少读者能忘记那天天跑书店等到的结果呢？呜呼～～
　　萌芽时期
　　１９９５年，中宣部｀新闻出版署发出了“５１５５”工程！让《画书大王》的悲剧不再重演。在这个大环境下，本土新漫画开始发芽！出现了《少年漫画》｀《卡通王》｀《北京卡通》｀《科普画王》｀《漫画大王》｀《金虹》……等几本优秀漫画刊物。而《电子游戏软件》｀《少男少女》｀《中外少年》《科幻世界》等也开辟了漫画园地，上面有了朱卫强｀雨辰…的影子！
　　同时也出现了本土漫画爱好者组成的“同人志”团体！一个天地初开的良好开端！
　　幼苗时期
　　１９９６年由《中国连环画出版社》隆重推出了首批原创漫画单行本《雪椰》｀《小山日记》｀《倩女幽魂》｀《花妖》｀《无痕》，令人感动！
　　１９９７年战火纷飞，香港《文化传信》公司在大陆举办了“文传杯”短篇漫画大奖比赛；《卡通王》的“狮王杯”；还有《中外少年》｀《少年漫画》｀《卡通王》｀《科幻世界画刊》｀《少年世界》携手推出的“９７中小学生漫画擂台奖！一时风起云涌！着实令本土漫画多了一份生机！
　　成长时期
　　１９９８年至今，可喜新人辈出，画手的画技和内容有了很大进步！各漫画社招兵买马，形成了风格独立的不同漫系！《少年漫画》的生活风格；《卡通王》抒情风格；《北京卡通》的趣思风格；《科普画王》的幻想风格；《科幻世界画刊》科幻风格；《漫画大王》的传统风格；《金虹》的港版风格！眼花缭乱！目不暇接！
　　１９９９年也就是上个世纪末，“火神”举办的“紫光杯”网络单幅擂台奖闪亮登场！令本土漫画又有了一个新的载体！
